<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User's Data</title>
    <link rel="stylesheet" href="react.css">
</head>
<body>
    <div id="bigcontainer">
        <div class="container" id='cont'>
            <h1 class='letsgrowmore'>Let's Grow More</h1>
            <div class="name">Sompalli Priyanka</div>
            <div class="buttons">
                <button id='FetchData'>User Data</button>
                <button id='mainmenu'>Home</button>
            </div>

        </div>
        <div class="line"></div>

        <div class="circle" id='o'>
            <div class="minicircle" id='firstcircle' ></div>
            <div class="minicircle" id='secondcircle'></div>
            <div class="minicircle" id='thirdcircle'></div>
            <div class="minicircle" id='forthcircle'></div>
        </div>
        <div id="data">
            <div class="row-1">
                <div class="col-1">
                    <img src="https://res.cloudinary.com/dhcgqeh8i/image/upload/v1668928621/1_ahsuwz.jpg" alt="" srcset="">
                    <h2>1</h2>
                    <h1>George Bluth</h1>
                    <p class="email" style="font-size:21px;">george.bluth@reqres.in</p>
                </div>
                <div class="col-2">
                    <img src="https://res.cloudinary.com/dhcgqeh8i/image/upload/v1668928670/2_ia9zjo.jpg" alt="" srcset="">
                    <h2>2</h2>
                    <h1>Janet Weaver</h1>
                    <p class="email" style="font-size:21px;">janet.weaver@reqres.in</p>
                </div>
                <div class="col-3">
                    <img src="https://res.cloudinary.com/dhcgqeh8i/image/upload/v1668928698/3_ibrqv7.jpg" alt="" srcset="">
                    <h2>3</h2>
                    <h1>Emma Wong</h1>
                    <p class="email" style="font-size:21px;">emma.wong@reqres.in</p>
                </div>
            </div>
            <div class="row-2">
                <div class="col-1">                    
                    <img src="https://res.cloudinary.com/dhcgqeh8i/image/upload/v1668928723/4_x8jegs.jpg" alt="" srcset="">
                    <h2>4</h2>
                    <h1>Eve Holt</h1>
                    <p class="email" style="font-size:21px;">eve.holt@reqres.in</p>
                </div>
                <div class="col-2">
                    <img src="https://res.cloudinary.com/dhcgqeh8i/image/upload/v1668928748/5_rjh1vl.jpg" alt="" srcset="">
                    <h2>5</h2>
                    <h1>Charles Morris</h1>
                    <p class="email" style="font-size:21px;">charles.morris@reqres.in</p>
                </div>
                <div class="col-3">
                    <img src="https://res.cloudinary.com/dhcgqeh8i/image/upload/v1668928770/6_w82g8k.jpg" alt="" srcset="">
                    <h2>6</h2>
                    <h1>Tracey Remos</h1>
                    <p class="email" style="font-size:21px;">tracey.ramos@reqres.in</p>
                </div>
            </div>
        </div>

    </div>
<script src="react.js"></script>
</body>
</html>