.container {
  display: flex;
}

.letsgrowmore {
  color:brown;
  margin: 10px;
  width: 25%;
}

.name {
  color:blueviolet;
  text-align: right;
  width: 25%;
  margin-top: 20px;
  font-size: 20px;
}

#FetchData,
#mainmenu {
  width: 20%;
  margin: 20px;
  height: 5vh;
  font-size: 18px;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 0.8vh;
  background-color: black;
}



#data {
  display: none;
}

.row-1,
.row-2 {
  display: flex;
  text-align: center;
  justify-content: center;
}
.row-1{
  margin-top: 50px;
}
.col-2 h1{
  white-space: nowrap;
}


.buttons {
  width: 50%;
  text-align: center;
}

.col-1,
.col-2,
.col-3 {
  width: 27%;
  height: 28vh;
  border: 3px solid black;
  margin: 30px;
}

.circle {
  display: flex;
  transform: translate(-10%, 50vh);
  position: relative;
}

.minicircle {
  border: 2px solid black;
  width: 1%;
  height: 1vh;
  border-radius: 50%;
  background-color: black;
  margin: 0 5px;

}

@keyframes processing {
  from {
      transform: translate(0%, 0%);
  }

  50% {
      transform: translate(50vw, 0%);

  }

  100% {
      transform: translate(110vw, 0);
  }
}


@keyframes transition {
  0% {
      opacity: 0;
  }

  20% {
      opacity: 0;
  }

  40% {
      opacity: 0;
  }

  60% {
      opacity: 0;
  }

  80% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }

}
.col-1 img{
  border-radius: 50%;
  float: left;
  width: 47%;
}
.col-2 img{
  border-radius: 50%;
  float: left;
  width: 47%;
}
.col-3 img{
  border-radius: 50%;
  float: left;
  width: 47%;
}
@media (max-width:768px) {

  .container{
      display: block;
  }
  .letsgrowmore{
      width: 100%;
      font-size: 17px;
      text-align: center;
      margin: 0;
      margin-bottom: 10px;
  }
  .name{
      width: 100%;
      font-size: 17px;
      text-align: center;
      height: 2vh;
      margin: 0;
  }
  .buttons{
      width: 100%;
  }
  #FetchData{
      width: auto;
      font-size: 13.5px;
      height: auto;
  }
  #mainmenu{
      width: auto;
      height: auto;
      font-size: 13.5px;
  }
  .line{
      width: auto;
  }
  .circle{
      transform: translate(-20%,50vh);
      width: auto;
      height: auto;
  }
  @keyframes processing {
  from {
      transform: translate(0%, 0%);
  }

  50% {
      transform: translate(60vw, 0%);

  }

  100% {
      transform: translate(120vw, 0);
  }}
  .row-1,.row-2{
      display: block;
  }
  .col-1,.col-2,.col-3{
      width: auto;
      height: auto;
  }
  .col-1 img{
      border-radius: 50%;
      width: auto;
      height: auto;
  }
  .col-2 img{
      border-radius: 50%;
      width: auto;
      height: auto;
  }
  .col-3 img{
      border-radius: 50%;
      width: auto;
      height: auto;
  }
  .col-2 h1{
      white-space:pre-wrap;
  }

}


@media (max-width:380px) {
  .circle{
      transform: translate(-30%,50vh);
      width: auto;
      height: auto;
  }
}
  @keyframes processing {
  from {
      transform: translate(0%, 0%);
  }

  50% {
      transform: translate(65vw, 0%);

  }

  100% {
      transform: translate(130vw, 0);
  }}