<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Form</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
        <link rel="icon" href="https://res.cloudinary.com/dhcgqeh8i/image/upload/v1668702322/Screenshot_15_lvrdao.png">
        <link rel="stylesheet" href="StudentRegisterForm.css">
    </head>
    <body>
        <div class="nav-bar d-flex">
            <h1>Student Enrollment Form</h1>
        </div>
        
        <div class="students">
            <div class="enroll-student col-md">
                <form action="#" id="user" class="main-form form-check needs-validation" novalidate>
                    <div class="form-group row">
                        <label for="name" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Enter full name" minlength="4" id="name" required>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" placeholder="Enter email" id="email" required>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="website" class="col-sm-2 col-form-label">Website</label>
                        <div class="col-sm-10">
                            <input type="url" class="form-control" placeholder="Enter website" id="website" required>
                        </div>
                    </div>
                    
                    <div class="form-group row">
                        <label for="image" class="col-sm-2 col-form-label">Image link</label>
                        <div class="col-sm-10">
                            <input type="url" class="form-control" placeholder="Enter image link" id="image" required>
                        </div>
                    </div>

                    <fieldset class="form-group row">
                        <legend class="col-form-label col-sm-2 float-sm-left pt-0">Gender</legend>
                        <div class="col-sm-10">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" id="female" value="Female"/>
                                <label class="form-check-label" for="female">Female</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" id="male" value="Male"/>
                                <label class="form-check-label" for="male">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="gender" id="other" value="Other"/>
                                <label class="form-check-label" for="other">Other</label>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="form-group row">
                        <legend class="col-form-label col-sm-2 float-sm-left pt-0">Skills</legend>
                        <div class="col-sm-10">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="skill" id="c" value="C"/>
                                <label class="form-check-label" for="c">C</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="skill" id="cpp" value="C++"/>
                                <label class="form-check-label" for="cpp">C++</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="skill" id="java" value="Java"/>
                                <label class="form-check-label" for="java">Java</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="skill" id="python" value="Python"/>
                                <label class="form-check-label" for="python">Python</label>
                            </div>
                        </div>
                    </fieldset>

                    <button type="submit" class="btn btn-primary">Enroll Student</button>&nbsp; &nbsp;
                    <button type="reset" class="btn btn-danger">Clear</button>
                </form>
            </div>

            <hr class="separate"/>

            <div id="enrolled-students" class="col-md col-12">
                <div class="enroll-heading">
                    <h4>Enrolled Students</h4>
                </div>
            </div>
        </div>

        <script lang="javascript" src="StudentRegisterForm.js"></script>
    </body>
</html>