@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(135deg, #4afff3, rgb(231, 36, 143), #4164e4);
}
::selection{
    color: #fff;
    background: #3C87FF;
}
.wrapper{
    max-width: 405px;
    padding: 30px 0 30px;
    margin: 100px auto;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}
#heading{
    font-size: 25px;
    text-align: center;
    padding-bottom: 30px;
    font-weight: bold;
}
.task-input{
    height: 50px;
    padding: 0 25px;
    position: relative;
}
.task-input input{
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    padding: 0 20px 0 20px;
    border-radius: 5px;
    border: 1px solid #999;
}
.task-input button{
    top: 50%;
    position: absolute;
    transform: translate(-37px,-50%);
    padding: 2px 7px 2px 7px;
    font-size: 20px;
    border: none;
    opacity: 0.6;
    color: #fff;
    cursor: pointer;
    background:linear-gradient(135deg, #1781fb 0%, #0e40f3);
}
.task-input button:hover{
    border: 2px solid #0e40f3;
    opacity: 0.8;
}
.task-input input:focus,
.task-input input.active{
    padding-left: 20px;
    border: 2px solid #3C87FF;
}
.task-input input::placeholder{
    color:#a9a8a8
}
.controls, li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.controls{
    padding: 18px 25px;
    border-bottom: 1.5px solid #ccc;
}
.filters span{
    margin: 0 8px;
    font-size: 17px;
    color: #444444;
    cursor: pointer;
}
.filters span.active{
    color: #3C87FF;
}
.controls .clear-btn{
    border: none;
    opacity: 0.6;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 4px;
    letter-spacing: 0.3px;
    transition: transform 0.25s ease;
    background:linear-gradient(135deg, #1781fb 0%, #0e40f3);
}
.clear-btn:active{
    transform: scale(0.93);
    pointer-events: auto;
}
.task-box{
    margin-top: 20px;
    margin-right: 5px;
    padding: 0 20px 10px 25px;
}
.task-box.overflow{
    overflow-y: auto;
    max-height: 300px;
}
.task-box::-webkit-scrollbar{
    width: 8px;
}
.task-box::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
}
.task-box::-webkit-scrollbar-thumb{
    background: #b4b4b4;
    border-radius: 25px;
}
.task-box .task{
    list-style: none;
    font-size: 17px;
    margin-bottom: 18px;
    padding-bottom: 16px;
    align-items: flex-start;
    border-bottom: 1px solid #ccc;
}
.task-box .task:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
}
.task-box .task label{
    display: flex;
    align-items: flex-start;
}
.task label input{
    margin-top: 7px;
    accent-color: #3C87FF;
}
.task label p{
    user-select: none;
    margin-left: 12px;
    word-wrap: break-word;
}
.task label p.checked{
    text-decoration: line-through;
}
.task-box .settings{
    position: relative;
}
.settings :where(i, li){
    cursor: pointer;
}
.task-menu li{
    height: 25px;
    font-size: 17px;
    margin-bottom: 2px;
    padding: 17px 15px;
    cursor: pointer;
    justify-content: flex-start;
}
.task-menu li:last-child{
    margin-bottom: 0;
}
.settings li:hover{
    background: #f5f5f5;
}
.settings li i{
    padding-right: 8px;
}